<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {
        background-color:rgb(29, 158, 31);
        font-size:16px;
        }
        h1 {
            color:rgb(8, 250, 24);
            text-align:center;
            font-size:40px;
        }
        h2 {
            text-align:center;
            color:rgb(250, 153, 8);
            font-weight:bold;
            
        }
        h3 {
            color:rgb(250, 154, 10);
        }
        ul {
            color:rgb(245, 200, 19);
        }
        h6 {
            color:rgb(20, 247, 8);
        }
        p {
            color:rgb(38, 255, 5);
            font-family:sans-serif;
            line-height:1;
        }
        </style>
    </head>
    <body>
        
        <h1>Importance's blog</h1>
 
        <h3>Contents</h3>
        <ul>
            <li><a href="#why-this">Why This?</a></li>
            <li><a href="#a-dream-of-green">A Dream Of Green</a></li>
        </ul>

        <h2 id="why-this">Why This?</h2>
        <h6>Posted on October 21st 2019</h6>
        
        <p>--I decided to build, just another, Blog. Yes, I am not weighted down with a belief in my own personal grandure.<br>-So why write a blog?<br>-Because, although I am not all that, there are issues that are.<br>-The porpoise of this blog is to explore the issues of our time in an open honest way and encourage thought and then action in all kinds of readers.<br>-Ooh, I can't wait to get started! </p>
        <h2 id="a-dream-of-green">A Dream Of Green</h2>
        <h6>Posted on October 21st 2019</h6>
        <p>--Why all the doom and gloom? Sure, I know we are on the brink of destruction and still pushing our consumption over the top with a Government oil agenda. I also know that the U.S. is just about the only nation on Earth to pull out of the Paris climate agreement and "we" have upped our carbon output by 14%.<br>-Sounds crazy!.....right?<br>-Yes, and it is!<br>-So, why do I have a positive attuide?<br>-Well, we are on the brink of a truely Green revolution!<br><br>--Get your dreaming caps on and follow me. We are going on a dream of green tour of the future. It will be a fantastic journey into the incredible real possibilities that are available <em>now</em>. Sure our current adminstration seem like people who can't see the amazing possibilities that are not only real but building a massive head pressure that virtualy assures their success and "we the people" have been phoning it in for a decade now on preserving our future and the furure of our children but.....<br>-The future is really filled with endless possibilities that are <em>green and sustainable</em>!<br><br>--This blog is dedicated to posting one after another mindblowing <strong><em>real</em></strong> idea for a truely amazing future.<br>-Stay tuned and hold on to your loose items because...<br>-The future is exciting in its now potential!<br><br>--I love all of you and hope to regularly inspire the incredible potential that you have. None of us can do it alone and the scale of change coming is both daunting and enlivening. Our lives are already being lost to the tune of millions per year due to our clinging to an oily past and our fear of change but I am confident that when we see the actual possibilities for a green sustainable future we will join with the growing number of nations who are starting to embrace this green revolution and fight for everyones future by going green with vigor!<br>-There will be links with connections to people, right here in the U.S., who are already doing big things to help green up our country. <br>-Also links to green/sustainable products will be provided.<br>-I promise I will verify the truth and accuracy of all articles<br>-I also promise to dream big! We need big ideas now and I promise they are coming. They will all be possible and only needing people like you to put them into action.<br><br>--So get ready for the ride of your life. You may not know it yet but it is coming.<br><em> Dream Big, Green and Sustainable!</em></p>
    </body>
</html>
